@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Lato:400,400i,700,700i,900,900i&display=swap');

/* ====== Variables: Colors & Fonts ====== */
:root {
    --main-green: #00703C;
    --secondary-gold: #C7862B;
    --black: #090B0C;
    /* Bag Color Accents */
    --pottingSoil: #00539b;
    --gardenSoil: #e81e25;
    --compost: #daa882;
    --perlite: #2e1212;
    --peatMoss: #34378f;
    --cactusSoil: #00703c;
    --roseSoil: #ba2325;
    --expandedShale: #76777A;
    /* Other */
    --sunYellow: #DD9837;
    /* COLORS */
    --heading: 'Bree Serif' ,serif;
    --body: 'Lato' ,sans-serif;
}

/* ====== SCROLLBAR ====== */
html::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

html::-webkit-scrollbar-thumb {
    background: -webkit-gradient(linear,left top,left bottom,from(#00703c),to(#015730));
    background: linear-gradient(to bottom,#00703c,#015730);
    border-radius: 30px;
    -webkit-box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
    box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

html::-webkit-scrollbar-track {
    background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
}

/* ====== Basics ====== */
*,
*::before,
*::after {
    box-sizing: border-box;
    position: relative;
}


body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: var(--body);
}

ul, 
li {
    margin: 0;
    padding: 0;
}

.mobile-only {
    display: none;
}

:focus {
    outline: var(--secondary-gold) dashed 3px;
    padding: 5px;
}

.sr-only {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* ====== NAVIGATION ====== */
header {
    width: 100vw;
    z-index: 10;
}

.main-nav {
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.16);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
  }

.main-nav--list {
    list-style: none;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav--list li {
    display: inline-block;
    text-align: center;
    padding: 0 25px;
}

.main-nav--list li a {
    text-decoration: none;
    color: var(--black);
    font-family: var(--heading);
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 400;
  }
  
.main-nav--list li a:hover {
    color: var(--secondary-gold);
  }

.home .main-nav--list li:nth-child(1) a {
    color: var(--secondary-gold);
  }

/* ====== Layout / Main Styles ===== */

main {
    width: 100%;
    margin: 0 auto;
    padding: 0 5%;
}

p {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-family: var(--body);
    line-height: calc(26px + (28 - 26) * ((100vw - 320px) / (1920 - 320)));
    text-align: left;
    color: var(--black);
}

h2 {
    font-family: var(--heading);
    color: var(--main-green);
    font-size: calc(38px + (54 - 38) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 400;
    line-height: 1em;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-align: center;
}

.primary-button {
    width: auto;
    padding: 15px 25px;
    background: var(--main-green);
    font-family: var(--heading);
    font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    letter-spacing: .2em;
    text-align: center;
    margin: 0 auto;
    border: none;
    color: #ffffff;
    text-decoration: none;
}

.primary-button:hover {
    background: var(--secondary-gold);
}

.primary-button:focus {
    outline: none;
    background: var(--secondary-gold);
}

/* ====== Header Banner ====== */
.home-banner {
    width: 100vw;
    height: 100vh;
    background-image: url(/assets/images/headers/wall-bg-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 3% 0 5% 0;
}

h1 {
    color: var(--main-green);
    font-family: var(--heading);
    font-size: calc(34px + (100 - 34) * ((100vw - 320px) / (1920 - 320)));
    /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .025em;
    margin: 0;
  }

.home-banner--bags-shelf {
    width: 100%;
    margin: 0 auto;
}

.home-banner--subhead {
    color: var(--secondary-gold);
    font-family: var(--heading);
    font-size: calc(24px + (48 - 24) * ((100vw - 320px) / (1920 - 320)));
    font-weight: bold;
    letter-spacing: .025em;
    line-height: 1.2em;
    margin: -2% 0 20px 0;
    padding: 0 15%;
    text-align: center;
}

.home-banner--description {
    font-family: var(--body);
    font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-align: center;
    margin: 30px;
    margin: 0 0 1%;
}

.arrow-down img {
    width: 40px;
    animation: bounceUpDown 2s cubic-bezier(0.4, 0, 1, 1) infinite;
}

/*=== bounceUpDown Animation Arrow === */
@keyframes bounceUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* --- Social Block --- */
.social-block {
    list-style: none;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1% 0;
}

.social-block li {
    padding: 0 10px;
    font-size: 30px;
}

.social-block li a {
    color: var(--secondary-gold);
}

.social-block li a:focus {
    outline: var(--main-green) dashed 3px;
    padding: 5px;
}

/* --- End Social Block --- */

/* ======= Main Content ====== */
.home-content-section {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0 0 0 -6%;
}

.omri-section {
    background-image: url(/assets/images/home-omri-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr) 5vw;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
}

.omri-card {
    width: 100%;
    height: max-content;
    background-color: rgba(255,255,255,0.85);
    padding: 6% 6.2% 6% 6.2%;
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,.3);
    box-shadow: 3px 3px 10px rgba(0,0,0,.3);
    text-align: left;
    grid-area: 3 / 5 / 4 / 9;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

.omri-card h2 {
    font-size: calc(36px + (46 - 36) * ((100vw - 320px) / (1920 - 320)));
    text-align: left;
    margin: 0 0 1%;
    grid-area: 1 / 1 / 2 / 5;
}

.omri-card p {
    margin: 0 0 2%;
    grid-area: 2 / 1 / 4 / 6;
}

.omri-card img {
    grid-area: 2 / 6 / 4 / 8;
    width: 100%;
    align-self: start;
}

.divider-line-1 {
    background-color: var(--secondary-gold);
    width: 100%;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    grid-area: 4 / 1 / 4 / 8;
    align-self: center;
}

.omri-card .primary-button {
    grid-area: 5 / 1 / 5 / 8;
}

/* ====== Products ====== */
.our-products {
    margin: 5% 0;
}

.product-cards-list {
    list-style: none;
    margin: 3% 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    grid-gap: 30px;
}

.product-card {
    list-style: none;
    width: auto;
    height: auto;
    min-height: 250px;
    max-height: 400px;
    border: solid 5px;
    border-radius: 15px;
    padding: 3% 5% 3% 5%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 10px;
    grid-gap: 10px;
}

.product-card h3 {
    font-size: calc(22px + (30 - 22) * ((100vw - 320px) / (1920 - 320)));
    color: var(--main-green);
    font-family: var(--heading);
    margin-bottom: 2px;
    letter-spacing: .03em;
    font-weight: 500;
    margin: 4% 0 1%;
}

.proudct-card--text {
    width: 100%;
    grid-area: 1 / 1 / 2 / 6;
}

.product-card a {
    width: 100%;
    grid-area: 1 / 6 / 2 / 8;
    justify-self: center;
    align-self: center;
}

.product-card-image {
    width: 100%;
    object-fit: cover;
}

.product-card--description {
    margin: 0 0 2%;
}

.product-card--link {
    color: var(--secondary-gold);
    font-size: calc(16px + (19 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-family: var(--heading);
    font-weight: 400;
    text-decoration: none;
}

/* Product Cards Border Color Overrides */
.card-pottingsoil {border-color: var(--pottingSoil);}
.card-gardensoil {border-color: var(--gardenSoil);}
.card-compost {border-color: var(--compost);}
.card-perlite {border-color: var(--perlite);}
.card-peatmoss {border-color: var(--peatMoss);}
.card-cactussoil {border-color: var(--cactusSoil);}
.card-rosesoil {border-color: var(--roseSoil);}
.card-expandedshale {border-color: var(--expandedShale);}

/* ====== Contact Us ====== */
.contact-section {
    width: 100vw;
    height: 70vh;
    margin: 0 0 0 -6%;
    padding: 2% 8% 8%;
    background-image: url(/assets/images/contact-bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.contact-section form {
    width: 80%;
    margin: 0 auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 40px;
}

.contact-section p {
    margin: 0;
}

.contact-section label {
    width: 100%;
    color: var(--main-green);
    color: #00703c;
    font-weight: bold;
    font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: .02em;
    
}
.contact-section input,
.contact-section textarea {
    width: 100%;
    border: none;
    border-bottom: solid 2.4px var(--secondary-gold);
    background: transparent;
    font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-family: var(--body);
    margin: 0 0 5px;
    padding: 5px 1%;
}

.contact-section input:focus,
.contact-section textarea:focus {
    outline: none;
    border-color: var(--main-green);
}

.contact-section .primary-button {
    text-align: center;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.16);
}

/* .contact-section .primary-button:focus {
    outline: none;
    background: var(--secondary-gold);
} */

.contact-section .contact-message {
    grid-column: 1 / 3;
}

.contact-section .contact-submit {
    grid-column: 1 / 3;
    justify-self: center;
}

/* ====== Footer ====== */
.newsletter-subscribe {
    width: 100vw;
    background: var(--black);
    padding: 1% 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.newsletter-subscribe h2 {
    margin: 0;
    font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1920 - 320)));
    color: #ffffff;
    letter-spacing: .04em;
    text-transform: capitalize;
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
}

.newsletter-subscribe form {
    grid-column: 3 / 9;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 40px;
}

.newsletter-subscribe .newsletter-name {
    grid-column: 1 / 4;
    text-align: left;
    align-self: center;
}

.newsletter-subscribe .newsletter-email {
    grid-column: 4 / 7;
    text-align: left;
    align-self: center;
}

.newsletter-subscribe .newsletter-submit {
    grid-column: 7 / 9;
    justify-self: start;
    align-self: center;
}

.newsletter-subscribe label {
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: .03em;
    
}
.newsletter-subscribe input {
    width: 100%;
    border: none;
    border-bottom: solid 2.4px var(--secondary-gold);
    background: transparent;
    font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-family: var(--body);
    color: #ffffff;
    font-weight: 400;
    margin: 0 0 5px;
    padding: 5px 1%;
}

.newsletter-subscribe input:focus {
    outline: none;
    border-color: var(--main-green);
}

.newsletter-subscribe input::placeholder {
    color: #ffffff;
}

/* .newsletter-subscribe .primary-button:focus {
    outline: none;
    background: var(--secondary-gold);
} */

/* End Newsletter */
footer h2 {
    margin: 2% 0 1%;
}

footer .social-block {
    margin: 0;
}

footer p {
    text-align: center;
}

footer .social-copyright .copyright {
    font-size: calc(11px + (14 - 11) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2em;
    padding: 0 10%;
}

/* ====== Responsive ====== */